#Precompiled views for databaseMigration
#Fri May 10 22:54:01 CDT 2013
/WEB-INF/grails-app/views/forumBoard/_form.gsp=gsp_grusaba_forumBoard_form_gsp
/WEB-INF/grails-app/views/forumPost/_newPostForm.gsp=gsp_grusaba_forumPost_newPostForm_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grusaba_layoutsmain_gsp
/WEB-INF/grails-app/views/forumThread/_threadPreview.gsp=gsp_grusaba_forumThread_threadPreview_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grusabaerror_gsp
/WEB-INF/grails-app/views/forumThread/show.gsp=gsp_grusaba_forumThreadshow_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/forumBoard/show.gsp=gsp_grusaba_forumBoardshow_gsp
/WEB-INF/grails-app/views/forumBoard/create.gsp=gsp_grusaba_forumBoardcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grusabaindex_gsp
/WEB-INF/grails-app/views/forumThread/_thread.gsp=gsp_grusaba_forumThread_thread_gsp
/WEB-INF/grails-app/views/forumBoard/edit.gsp=gsp_grusaba_forumBoardedit_gsp
/WEB-INF/grails-app/views/forum/index.gsp=gsp_grusaba_forumindex_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/board.gsp=gsp_grusaba_layoutsboard_gsp
/WEB-INF/grails-app/views/forum/_forums.gsp=gsp_grusaba_forum_forums_gsp
/WEB-INF/grails-app/views/forumPost/_post.gsp=gsp_grusaba_forumPost_post_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
